<!DOCTYPE html>
<link rel="stylesheet" href="./public/css/app.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resto bootstrap</title>
</head>
<body>
    <!-- <nav class="navbar sticky-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sticky top</a>
        </div>
    </nav> -->



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">
        <div class="container d-flex flex-row justify-content-center align-items-center">
                <a class="navbar-brand active" href="#">CBIENBON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarlist">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarlist">
            <ul class="navbar-nav container d-flex flex-row justify-content-center align-items-center">
                <li class="nav-item">
                    <a class="nav-link active " id="yellowText" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Chefs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <button class ="bg-dark rounded-pill  ">BOOK A TABLE</button>
                </li>
            </ul>
        </div>
        </div>
    </nav>
<!-- __________________________________________________________________________________ -->
    <section class="section1 d-flex pb-5">
        <div class="textSection1 text-left">
            <h1>WELCOME TO <span> CBIENBON</span></h1>
            <h4>Delivering great food for more than 18 years! </h4>
            <button type="button" class="btn btn-transparent btn-lg rounded-pill text-light">
                OUR
                MENU
            </button>
            <button type="button " class="btn btn-transparent btn-lg rounded-pill text-light">BOOK A
                TABLE
            </button>
        </div>
    </section>
<!-- ________________________________________________________________________________-->

    <section class="section2 container-fluid d-flex flex-row justify-content-center align-items-center p-5">
        <div class="container d-flex flex-row justify-content-center align-items-center p-5 gap-5">
<div class="container d-flex flex-column align-items-center" style="width: 50%">
    <h3>Voluptatem dignissimos provident quasi corporis
        voluptates sit assumenda.</h3>
    <p>Lorem jpsum dofor sit amer consectitur acpisting efit sed do elusmod tempor incididunt
        u labore et dolare mayna alqua.</p>
    <ul>
        <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Duls aute irure dolor in reprehenderit in voluptate velit.</li>
        <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duls aute irure dolar in reprehenderit in voluptate tridera storacalaperda mastiro dolore eu fugiat nulla parlatur.</li>
    </ul>
    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duls aute irure dolor in reprenendert in voluptate velit esse clum dolore eu fugiat nulla parlatur. <br>
        Excepteur
        Sint occascat cupidatat non proident, sunt in culpa qui olficia deserunt mollit anim id
        est laborum</p>
</div>
<div style="width: 50%">
    <img src="./public/img/about.jpg" alt="image interieur resto">
</div>
</div>
    </section>
<!-- ____________________________________________________________________________________ -->

<section class=" section3 container-fluid bg-dark w-100 p-5">  

    <div class="apropos container d-flex flex-column">
            <h6 class="text-light">Why us</h6>
            <h2 class="text-warning">Why Choose Our Restaurant</h2>                 
    </div>
    <div class="container d-flex flex-row justify-content-sapce-evenly align-items-center gap-5">
        <div class="card1 bg-secondary">
            <h2 class="text-warning">01 </h2>
            <h2 class="text-light">Lorem Ipsum</h2>
            <p class="text-light"> Ulamco laboris nisi ut aliquip ex ea commodo consequar.Et consectetur ducimus vero placeat.  </p>
        </div>
        <div class="card2 bg-secondary">
            <h2 class="text-warning">02 </h2>
            <h2 class="text-light">Repellat Nihil</h2>
            <p class="text-light"> Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quad et vel dire leno para dest. </p>
        </div>
        <div class="card3 bg-secondary">
            <h2 class="text-warning">03 </h2>
            <h2 class="text-light">Ad ad velit qui</h2>
            <p class="text-light"> Molestiae officiis omnis illo asperiores.Aut doloribus vitae sunt quo vel nam quis.</p>
        </div>

</div>                
</section>



    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>